# MinimalBitcoinWidget

./: .gitignore  README.md  analysis_options.yaml  build.gradle  gradle.properties  local.properties  privacypolicy.md  pubspec.yaml  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jcoronado/minimalbitcoinwidget/minimalbitcoinwidget/: MyAppWidget.kt  MyAppWidgetReceiver.kt  NewsWidget.kt  PriceWidget.kt
android/app/src/main/kotlin/com/jcoronado/minimalbitcoinwidget/minimalbitcoinwidget/: MainActivity.kt
android/app/src/main/res/layout/: news_widget.xml  price_widget.xml
android/app/src/main/res/xml/: my_app_widget_info.xml  news_widget_info.xml  price_widget_info.xml
app/: build.gradle
app/src/androidTest/java/com/example/btcpricewidget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcoronado/minimalbitcoinwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btcpricewidget/: Data.kt  DonatePageActivity.kt  InfoPageActivity.kt  MainActivity.kt  PriceWidget.kt  SettingsPageActivity.kt
app/src/main/java/com/jcoronado/minimalbitcoinwidget/: ApiHelper.kt  AppWidgetReceiver.kt  BitcoinData.kt  BtcDataStoreManager.kt  BtcPriceViewModel.kt  Data.kt  DataStoreManager.kt  FirstLaunch.kt  InfoActivity.kt  MainActivity.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt  PriceViewModel.kt  PriceWidget.kt  SettingsActivity.kt  SettingsPage.kt  SnackbarWidget.kt  SpinnerActivity.kt
app/src/main/java/com/jcoronado/minimalbitcoinwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_info.xml  icon_info_black.xml  icon_refresh.xml  icon_refresh_black.xml  icon_refresh_white.xml  icon_refresh_widget.xml  icon_settings_black.xml  layout_bg.xml
app/src/main/res/drawable-anydpi/: refresh_icon.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/font-v26/: manrope.xml
app/src/main/res/layout/: activity_donate_page.xml  activity_first_launch.xml  activity_info_page.xml  activity_main.xml  info_activity.xml  price_widget.xml  settings_activity.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  currency_array.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: info_preferences.xml  price_widget_info.xml  root_preferences.xml  settings_preferences.xml
app/src/main/res/xml-v17/: price_widget_info.xml
app/src/test/java/com/example/btcpricewidget/: ExampleUnitTest.kt
app/src/test/java/com/jcoronado/minimalbitcoinwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: constants.dart  currency_mapping.dart  home_page.dart  main.dart  settings_page.dart  themes.dart
lib/helpers/: functions.dart  url_helper.dart
lib/models/: bitcoin.dart
lib/providers/: api_provider.dart  bitcoin_provider.dart  currency_provider.dart  shared_preferences_provider.dart
lib/reusable_widgets/: error_card.dart  header_list_tile.dart  loading_price_card.dart  price_card.dart
lib/screens/: home_page.dart  map_01.dart  settings_page.dart
lib/widgets/: error_card.dart  header_list_tile.dart  line_divider.dart  price_card.dart
test/: widget_test.dart
