<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_data">

        <Preference
            app:summary="@string/coingecko_summary"
            app:title="@string/coingecko_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/coingecko_link" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_info">

        <Preference
            app:summary="@string/version_summary"
            app:title="@string/version_title" />

        <Preference
            app:summary="@string/license_summary"
            app:title="@string/license_title" />

        <Preference
            app:summary="@string/source_code_summary"
            app:title="@string/source_code_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/source_code_link" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_developer">

        <Preference
            app:summary="@string/dev_summary"
            app:title="@string/dev_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/dev_link" />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>