<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"

    android:previewLayout="@layout/glance_widget_preview"

    android:minWidth="140dp"
    android:minHeight="40dp"

    android:resizeMode="horizontal"
    android:targetCellWidth="2"
    android:targetCellHeight="1"

    android:minResizeWidth="140dp"
    android:minResizeHeight="40dp"

    android:widgetCategory="home_screen"

    />