<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/widget_preview_background_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Header: Icon / USD -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/bitcoin_icon_description"
            android:src="@drawable/rounded_currency_bitcoin_24"
            app:tint="#535F70"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="/ USD"
            android:textColor="#535F70"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text=" ・ 24H"
            android:textColor="#535F70"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- PriceValue -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="#191C20"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="52,849.10"
            android:textColor="#191C20"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- PriceChange -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/trending_up_icon_description"
            android:src="@drawable/rounded_trending_up_24"
            android:tint="#36618E"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="+2.45%"
            android:textColor="#535F70"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
